# Retrofit2Study

app/: build.gradle
app/doc/: 红树林管家APP数据接口文档+V1.0 （共通协议规范）.doc
app/src/androidTest/java/com/xxd/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxd/retrofitdemo/: Constant.java  MainActivity.java
app/src/main/java/com/xxd/retrofitdemo/net/: RetrofitAssistant.java  RetrofitServiceGson.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xxd/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
